VITE_SUPABASE_URL='https://wycyktfbtdofaxeuemix.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Y3lrdGZidGRvZmF4ZXVlbWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjMyODUsImV4cCI6MjA3NjY5OTI4NX0.nij3LixqtLE-4rGz_h7T2b0CxF0dDhJcGOIVIv78uBU'
